<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db.sqlite3">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.2">
    <root id="1"/>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="auth_group"/>
    <table id="4" parent="2" name="auth_group_permissions"/>
    <table id="5" parent="2" name="auth_permission"/>
    <table id="6" parent="2" name="auth_user"/>
    <table id="7" parent="2" name="auth_user_groups"/>
    <table id="8" parent="2" name="auth_user_user_permissions"/>
    <table id="9" parent="2" name="categories_category"/>
    <table id="10" parent="2" name="categories_nameprogram"/>
    <table id="11" parent="2" name="categories_titleepisode"/>
    <table id="12" parent="2" name="django_admin_log"/>
    <table id="13" parent="2" name="django_content_type"/>
    <table id="14" parent="2" name="django_migrations"/>
    <table id="15" parent="2" name="django_session"/>
    <table id="16" parent="2" name="sqlite_master"/>
    <table id="17" parent="2" name="sqlite_sequence"/>
    <table id="18" parent="2" name="videos_video"/>
    <column id="19" parent="3" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="20" parent="3" name="name">
      <Position>1</Position>
      <DataType>varchar(80)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="21" parent="3" name="sqlite_autoindex_auth_group_1">
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="22" parent="3">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="23" parent="3">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_1</UnderlyingIndexName>
    </key>
    <column id="24" parent="4" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="25" parent="4" name="group_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="26" parent="4" name="permission_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="27" parent="4" name="sqlite_autoindex_auth_group_permissions_1">
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="28" parent="4" name="auth_group_permissions_0e939a4f">
      <ColNames>group_id</ColNames>
    </index>
    <index id="29" parent="4" name="auth_group_permissions_8373b171">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="30" parent="4">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="31" parent="4">
      <ColNames>group_id
permission_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_permissions_1</UnderlyingIndexName>
    </key>
    <foreign-key id="32" parent="4">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="33" parent="4">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="34" parent="5" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="35" parent="5" name="content_type_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="36" parent="5" name="codename">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="5" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="38" parent="5" name="sqlite_autoindex_auth_permission_1">
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="39" parent="5" name="auth_permission_417f1b1c">
      <ColNames>content_type_id</ColNames>
    </index>
    <key id="40" parent="5">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="41" parent="5">
      <ColNames>content_type_id
codename</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_permission_1</UnderlyingIndexName>
    </key>
    <foreign-key id="42" parent="5">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="43" parent="6" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="44" parent="6" name="password">
      <Position>1</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="6" name="is_superuser">
      <Position>2</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="6" name="username">
      <Position>3</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="47" parent="6" name="first_name">
      <Position>4</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="6" name="last_name">
      <Position>5</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="6" name="email">
      <Position>6</Position>
      <DataType>varchar(254)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="6" name="is_staff">
      <Position>7</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="6" name="is_active">
      <Position>8</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="6" name="date_joined">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="6" name="last_login">
      <Position>10</Position>
      <DataType>datetime|0</DataType>
    </column>
    <index id="54" parent="6" name="sqlite_autoindex_auth_user_1">
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="55" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="56" parent="6">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_1</UnderlyingIndexName>
    </key>
    <column id="57" parent="7" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="58" parent="7" name="user_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="59" parent="7" name="group_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="60" parent="7" name="sqlite_autoindex_auth_user_groups_1">
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="61" parent="7" name="auth_user_groups_e8701ad4">
      <ColNames>user_id</ColNames>
    </index>
    <index id="62" parent="7" name="auth_user_groups_0e939a4f">
      <ColNames>group_id</ColNames>
    </index>
    <key id="63" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="64" parent="7">
      <ColNames>user_id
group_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_groups_1</UnderlyingIndexName>
    </key>
    <foreign-key id="65" parent="7">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="66" parent="7">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="67" parent="8" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="68" parent="8" name="user_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="8" name="permission_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="70" parent="8" name="sqlite_autoindex_auth_user_user_permissions_1">
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="71" parent="8" name="auth_user_user_permissions_e8701ad4">
      <ColNames>user_id</ColNames>
    </index>
    <index id="72" parent="8" name="auth_user_user_permissions_8373b171">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="73" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="74" parent="8">
      <ColNames>user_id
permission_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_user_permissions_1</UnderlyingIndexName>
    </key>
    <foreign-key id="75" parent="8">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="76" parent="8">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="77" parent="9" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="78" parent="9" name="created">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="79" parent="9" name="modified">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="9" name="name">
      <Position>3</Position>
      <DataType>varchar(200)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="81" parent="9" name="sqlite_autoindex_categories_category_1">
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="82" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="83" parent="9">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_categories_category_1</UnderlyingIndexName>
    </key>
    <column id="84" parent="10" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="85" parent="10" name="created">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="86" parent="10" name="modified">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="87" parent="10" name="name">
      <Position>3</Position>
      <DataType>varchar(150)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="88" parent="10" name="category_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="89" parent="10" name="sqlite_autoindex_categories_nameprogram_1">
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="90" parent="10" name="categories_nameprogram_b583a629">
      <ColNames>category_id</ColNames>
    </index>
    <key id="91" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="92" parent="10">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_categories_nameprogram_1</UnderlyingIndexName>
    </key>
    <foreign-key id="93" parent="10">
      <ColNames>category_id</ColNames>
      <RefTableName>categories_category</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="94" parent="11" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="95" parent="11" name="created">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="96" parent="11" name="modified">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="97" parent="11" name="name">
      <Position>3</Position>
      <DataType>varchar(150)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="98" parent="11" name="name_program_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="99" parent="11" name="sqlite_autoindex_categories_titleepisode_1">
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="100" parent="11" name="categories_titleepisode_db31c9b3">
      <ColNames>name_program_id</ColNames>
    </index>
    <key id="101" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="102" parent="11">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_categories_titleepisode_1</UnderlyingIndexName>
    </key>
    <foreign-key id="103" parent="11">
      <ColNames>name_program_id</ColNames>
      <RefTableName>categories_nameprogram</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="104" parent="12" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="105" parent="12" name="action_time">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="12" name="object_id">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="107" parent="12" name="object_repr">
      <Position>3</Position>
      <DataType>varchar(200)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="108" parent="12" name="action_flag">
      <Position>4</Position>
      <DataType>smallint unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="109" parent="12" name="change_message">
      <Position>5</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="110" parent="12" name="content_type_id">
      <Position>6</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="111" parent="12" name="user_id">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="112" parent="12" name="django_admin_log_417f1b1c">
      <ColNames>content_type_id</ColNames>
    </index>
    <index id="113" parent="12" name="django_admin_log_e8701ad4">
      <ColNames>user_id</ColNames>
    </index>
    <key id="114" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="115" parent="12">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="116" parent="12">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="117" parent="13" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="118" parent="13" name="app_label">
      <Position>1</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="119" parent="13" name="model">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="120" parent="13" name="sqlite_autoindex_django_content_type_1">
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="121" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="122" parent="13">
      <ColNames>app_label
model</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_django_content_type_1</UnderlyingIndexName>
    </key>
    <column id="123" parent="14" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="124" parent="14" name="app">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="125" parent="14" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="126" parent="14" name="applied">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="127" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="128" parent="15" name="session_key">
      <DataType>varchar(40)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="129" parent="15" name="session_data">
      <Position>1</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="130" parent="15" name="expire_date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="131" parent="15" name="sqlite_autoindex_django_session_1">
      <ColNames>session_key</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="132" parent="15" name="django_session_de54fa62">
      <ColNames>expire_date</ColNames>
    </index>
    <key id="133" parent="15">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="134" parent="16" name="type">
      <DataType>text|0</DataType>
    </column>
    <column id="135" parent="16" name="name">
      <Position>1</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="136" parent="16" name="tbl_name">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="137" parent="16" name="rootpage">
      <Position>3</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="138" parent="16" name="sql">
      <Position>4</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="139" parent="17" name="name">
      <DataType>|0</DataType>
    </column>
    <column id="140" parent="17" name="seq">
      <Position>1</Position>
      <DataType>|0</DataType>
    </column>
    <column id="141" parent="18" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="142" parent="18" name="created">
      <Position>1</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="143" parent="18" name="modified">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="144" parent="18" name="name">
      <Position>3</Position>
      <DataType>varchar(150)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="145" parent="18" name="category_id">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="146" parent="18" name="name_program_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="147" parent="18" name="source_video">
      <Position>6</Position>
      <DataType>varchar(200)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="148" parent="18" name="rating">
      <Position>7</Position>
      <DataType>varchar(2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="149" parent="18" name="title_episode_id">
      <Position>8</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="150" parent="18" name="videos_video_b068931c">
      <ColNames>name</ColNames>
    </index>
    <index id="151" parent="18" name="videos_video_b583a629">
      <ColNames>category_id</ColNames>
    </index>
    <index id="152" parent="18" name="videos_video_db31c9b3">
      <ColNames>name_program_id</ColNames>
    </index>
    <index id="153" parent="18" name="videos_video_e0adbdfc">
      <ColNames>title_episode_id</ColNames>
    </index>
    <key id="154" parent="18">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="155" parent="18">
      <ColNames>category_id</ColNames>
      <RefTableName>categories_category</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="156" parent="18">
      <ColNames>name_program_id</ColNames>
      <RefTableName>categories_nameprogram</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="157" parent="18">
      <ColNames>title_episode_id</ColNames>
      <RefTableName>categories_titleepisode</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>